# WeatherApp

./: .gitignore  EntityFrameworkExtensions.cs  Program.cs  README.md  Startup.cs  Weather.csproj  Weather.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Configuration/: WeatherbitOptions.cs
Configuration/Extensions/: OpenWeatherExtensions.cs  WeatherbitExtensions.cs
Controllers/: ForecastController.cs  HomeController.cs
DTO/: OpenWeatherResponseDto.cs  WeatherDto.cs  WeatherResponse.cs  WeatherbitResponseDto.cs
EntityFramework/: WeatherDbContext.cs
Models/: WeatherLog.cs  WeatherLogData.cs
Providers/: OpenWeatherForecastProvider.cs  WeatherbitWeatherProvider.cs
Repositories/: WeatherLogRepository.cs
TestResults/9eac9e08-fd71-4b79-ba62-b08795742dee/: sheit_DESKTOP-M6IV77V 2021-10-07 09_00_34.coverage
Utility/: ExceptionHandlingFilter.cs  TasksUtilities.cs  WeatherLoggingActionFilter.cs
Weather.Tests/: ExceptionHandlingFilter_Tests.cs  ForecastController_Tests.cs  OpenWeatherDelegatingHandler_Tests.cs  OpenWeatherForecastProvider_Tests.cs  TasksUtilities_Tests.cs  Weather.Tests.csproj  WeatherLoggingActionFilter_Tests.cs  WeatherbitDelegatingHandler_Tests.cs  WeatherbitForecastProvider_Tests.cs
WebApi/: Dockerfile  Startup.cs  Weather.csproj  Weather.sln  WebApi.csproj
WebApi/Configuration/: OpenWeatherOptions.cs
WebApi/Controllers/: ForecastController.cs
WebApi/DTO/: OpenWeatherResponseDto.cs  WeatherDto.cs  WeatherResponse.cs  WeatherbitResponseDto.cs
WebApi/EntityFramework/: WeatherDbContext.cs
WebApi/Migrations/: 20210905085947_add_WeatherLogs.Designer.cs  20210905085947_add_WeatherLogs.cs  WeatherDbContextModelSnapshot.cs
src/Weather.Application/: ForecastLoggingService.cs  ForecastService.cs  Weather.Application.csproj
src/Weather.Application/Interfaces/: IForecastService.cs
src/Weather.Infrastructure/: Weather.Infrastructure.csproj
src/Weather.Infrastructure/OpenWeather/: OpenWeatherExtensions.cs  OpenWeatherForecastProvider.cs  OpenWeatherOptions.cs  OpenWeatherResponse.cs
src/Weather.Infrastructure/Persistence/: WeatherDbContext.cs
src/Weather.Infrastructure/Persistence/Configuration/: WeatherLogConfiguration.cs  WeatherLogDataConfiguration.cs
src/Weather.Infrastructure/Repositories/: WeatherLogger.cs
src/Weather.Infrastructure/Utility/: TasksUtilities.cs
src/Weather.Infrastructure/Weatherbit/: WeatherbitExtensions.cs  WeatherbitOptions.cs  WeatherbitResponse.cs  WeatherbitWeatherProvider.cs
src/WebApi/: Dockerfile  MapperProfile.cs  Program.cs  Startup.cs  WebApi.csproj
src/WebApi/Controllers/: ForecastController.cs
src/WebApi/Extensions/: EntityFrameworkExtensions.cs
src/WebApi/Migrations/: 20210905085947_add_WeatherLogs.Designer.cs  20210905085947_add_WeatherLogs.cs  WeatherDbContextModelSnapshot.cs
src/WebApi/Utility/: ExceptionHandlingFilter.cs
src/WebApi/ViewModels/: ForecastVM.cs  WeatherResponse.cs
(+29 files in other folders)
